




@media screen and (max-width: 768px){




header{
	height: 100px;
}

	nav{
		float:none;
		padding: 0px;
		padding-right: 0px;

	}


header nav ul li a{
		
		font-size: 13px;
		padding: 8px; 
}



nav a:hover,
nav a:focus{

background-color: transparent;
border-top: none;
padding-top: 0px;
padding-bottom: 0px;
color: rgb(255,215,0);
}

	.logo{
		float:none;
        padding:5px;
        padding-left: 0px;
 

	}

.sub-logo{
	font-size: 10px;
    float:none;
	padding: 0px;
	padding-left: 0px;
   

}




.title-line-above{
	font-size: 20px;
	padding: 10px;
}


.title-header{
	font-size:40px;
	padding: 5px;


	}

.title-line-below{
	font-size: 20px;
	padding: 10px;
	font-weight: normal;

}







.wrapper{

//border:solid 2px red;
background-color: rgb(42,46,51);
display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(60px,auto);

}


#one{

	grid-column: 1;
  grid-row: 1;
}


#two{
	grid-column: 2 ;
  grid-row: 1;
}


#three{
	grid-column: 3 ;
  grid-row: 1;}

#four{
text-align: center;
justify-content: center;
	grid-column: 2 ;
  grid-row: 2;
}





.img{  

//border: solid 2px red;
 width: 100px;
 height: 100px;
border-radius:210px;
padding-left: 10px;
padding-right: 10px;
}

.arrows{
margin-top:40px;
cursor:pointer;
width: 20px;
height:30px;
}





.room-pics{
	
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);

 }




#f1{

	grid-row: 1;
	grid-column: 1;
	
}


#f2{
grid-column: 2;
	grid-row: 1;
}

#f3{

	grid-row: 2;
	grid-column: 1;
	
}

#f4{

	grid-row: 2;
	grid-column: 2;
	
}

#f5{

	grid-row: 3;
	grid-column: 1;
	
}
 

#f6{

	grid-row: 3;
	grid-column: 2;
	
}






.footer{
 

display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding-left:100px;



}
























}