@media screen and (max-width: 480px){




header nav ul li{
  display:block;
  padding:10px;
  border-top: solid 2px #505050;

}


header{
  height:auto;
}


/*
 .dropdown{
  display: block;
  background: url("img/icon.png") no-repeat 98% center;
  height: 50px;
  width: 100%
}

*/

/*
header nav{
  border:solid 2px red;
  height:0px;
  overflow: hidden;
  margin: 0;
  padding: 0;

}

header nav{
  height:auto;
}
*/




.wrapper{

//border:solid 2px red;
background-color: rgb(42,46,51);
display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(60px,auto);
}



#one{

  grid-column: 1;
  grid-row: 1;
}


#two{
  grid-column: 1;
  grid-row: 2;
}


#three{
  grid-column: 1 ;
  grid-row: 3;}

#four{
text-align: center;
justify-content: center;
  grid-column: 1 ;
  grid-row: 4;
}



.room-pics{
  
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);

 }




#f1{

  grid-row: 1;
  grid-column: 1;
  
}


#f2{
grid-column: 1;
  grid-row: 2;
}

#f3{

  grid-row: 3;
  grid-column: 1;
  
}

#f4{

  grid-row: 4;
  grid-column: 1;
  
}

#f5{

  grid-row: 5;
  grid-column: 1;
  
}
 

#f6{

  grid-row: 6;
  grid-column: 1;
  
}


.footer{
 

display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding-left:20px; 



}




























} 